<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>htmlcss-struttura-discord</title>
</head>
<body>
  
  <header>
    <div class="logo">Logo</div>
    <nav class="menu">Menu</nav>
    <div><span class="button">Button</span></div>
  </header>

  <main class="container">

    <div class="jumbotron">
      <h1>H1</h1>
      <p>p</p>
      <span class="jumbo-left">Button</span>
      <span class="jumbo-right">Button</span>
    </div>

    <section class="white-bg"></section>
    <section class="grey-bg"></section>
    <section class="white-bg"></section>
    <section class="grey-bg"></section>

  </main>

  <footer></footer>

</body>
</html>